{
    "files.associations": {
        "inet.h": "c",
        "unistd.h": "c",
        "parse.h": "c",
        "stat.h": "c",
        "colors.h": "c",
        "conf.h": "c",
        "argsparser.h": "c",
        "hardware.h": "c",
        "confvar.h": "c",
        "server.h": "c",
        "stdint.h": "c",
        "directoryparser.h": "c",
        "endpoints.h": "c",
        "consts.h": "c",
        "serverconf.h": "c",
        "string.h": "c",
        "mman.h": "c",
        "stdlib.h": "c",
        "response.h": "c",
        "stdio.h": "c",
        "main.h": "c",
        "stdarg.h": "c",
        "random": "c",
        "*.tcc": "c",
        "parser.h": "c",
        "sched.h": "c",
        "in.h": "c",
        "array": "cpp",
        "compare": "cpp",
        "functional": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "concepts": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "ostream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "cinttypes": "cpp",
        "typeinfo": "cpp",
        "condition_variable": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "list": "cpp",
        "map": "cpp",
        "ratio": "cpp",
        "source_location": "cpp",
        "mutex": "cpp",
        "semaphore": "cpp",
        "stop_token": "cpp",
        "thread": "cpp",
        "charconv": "cpp",
        "chrono": "cpp",
        "codecvt": "cpp",
        "format": "cpp",
        "iomanip": "cpp",
        "ranges": "cpp",
        "span": "cpp",
        "sstream": "cpp",
        "variant": "cpp",
        "compiletime.h": "c"
    }
}